version: '3.8'

services:
  mms-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
      - ASPNETCORE_URLS=http://0.0.0.0:443
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    ports:
      - 443:5001
    volumes:
      - ~/.aspnet/https:/https:ro      

  mms-ui:
    environment:
      - REACT_APP_BASE_URL=api 
    ports:
      - 3000:3001
