version: '3.4'

services:
  mms-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:443
    ports:
      - "5001:80"

  mms-ui:
    ports:
      - "3001:3000"
    environment:
      - API_BASE_URL=${API_HOST}:5001
