version: '3.2' 

services:
  mms-identity-server:
    ports:
      - "5015:5008"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks: 
      - mmsnet-prod
        
  mms-api:
    ports:
      - "5005:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    networks: 
      - mmsnet-prod

  mms-ui:
    ports:
      - "3005:3000"
    environment:
      - API_BASE_URL=https://mms2-api.accessheritage.com
      - OIDC_AUTHORITY=https://mms2-identity.accessheritage.com
    networks: 
      - mmsnet-prod 

networks:
  mmsnet-prod:
    driver: overlay

