version: '3.4'

services:
  mms-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443
    ports:
      - "5001:80"

  mms-ui:
    ports:
      - "3001:3000"
