version: '3.2' 

services:
  mms-identity-server:
    ports:
      - "5011:5008"
    environment:
      - ASPNETCORE_ENVIRONMENT=DEV
    networks: 
      - mmsnet-dev
        
  mms-api:
    ports:
      - "5001:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=DEV
    networks: 
      - mmsnet-dev

  mms-ui:
    ports:
      - "3001:3000"
    environment:
      - API_BASE_URL=https://mms2-api-dev.accessheritage.com
      - APP_OIDC_TENANTID=1c52729b-e37a-46f3-9b7a-94d0ce8eb632
      - APP_OIDC_CLIENTID=312fdf2a-e7b0-469a-b3fc-7806c23a27d7
    networks: 
      - mmsnet-dev 

networks:
  mmsnet-dev:
    driver: overlay

