version: '3.4'

services:
  mms-api:
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
  mms-ui:
    environment:
      - API_BASE_URL=https://mms2-api.accessheritage.com            
