version: '3.2' 

services:
  mms-identity-server:
    ports:
      - "5013:5008"
    environment:
      - ASPNETCORE_ENVIRONMENT=DEV
    networks: 
      - mmsnet-stg
        
  mms-api:
    ports:
      - "5003:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=STG
    networks: 
      - mmsnet-stg

  mms-ui:
    ports:
      - "3003:3000"
    environment:
      - API_BASE_URL=https://mms2-api-stg.accessheritage.com
      - APP_OIDC_TENANTID=1c52729b-e37a-46f3-9b7a-94d0ce8eb632
      - APP_OIDC_CLIENTID=312fdf2a-e7b0-469a-b3fc-7806c23a27d7
    networks: 
      - mmsnet-stg 

networks:
  mmsnet-stg:
    driver: overlay

