version: '3.8'

services:
  mms-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
      - ASPNETCORE_URLS=http://0.0.0.0:80
    ports:
      - "80:5001"

  mms-ui:
    environment:
      - REACT_APP_BASE_URL=http://mms-api:80
    ports:
      - "3000:3001"
