version: '3.2' 

services:
  mms-identity-server:
    ports:
      - "5012:5008"
    environment:
      - ASPNETCORE_ENVIRONMENT=QA
    networks: 
      - mmsnet-qa
        
  mms-api:
    ports:
      - "5002:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=QA
    networks: 
      - mmsnet-qa

  mms-ui:
    ports:
      - "3002:3000"
    environment:
      - API_BASE_URL=https://mms2-api-qa.accessheritage.com
      - APP_OIDC_TENANTID=1c52729b-e37a-46f3-9b7a-94d0ce8eb632
      - APP_OIDC_CLIENTID=646f5b4e-53fb-4eee-89e9-4b71d542317c
    networks: 
      - mmsnet-qa 

networks:
  mmsnet-qa:
    driver: overlay

