version: '3.2' 

services:
  mms-identity-server:
    ports:
      - "5013:5008"
    environment:
      - ASPNETCORE_ENVIRONMENT=STG
    networks: 
      - mmsnet-stg
        
  mms-api:
    ports:
      - "5003:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=STG
    networks: 
      - mmsnet-stg

  mms-ui:
    ports:
      - "3003:3000"
    environment:
      - API_BASE_URL=https://mms2-api-stg.accessheritage.com
      - OIDC_AUTHORITY=https://mms2-identity-stg.accessheritage.com
    networks: 
      - mmsnet-stg 

networks:
  mmsnet-stg:
    driver: overlay

