version: '3.4'

services:
  mms-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
    ports:
      - "5001:80"

  mms-ui:
    environment:
      - REACT_APP_BASE_URL=http://mms-api:80
    ports:
      - "3001:3000"
