- hosts: docker_swarm_monitoring_endpoint
  roles:
    - swarm-monitoring
  become: yes

- hosts: efk
  roles:
    - efk-stack
    - elasticsearch_exporter
  become: yes

- hosts: redis-*
  roles:
    - redis
  become: yes

