- hosts: docker_swarm_monitoring_endpoint
  roles:
    - swarm-monitoring
  become: yes
      
- hosts: dev_logs
  roles:
    - elasticsearch_exporter
  become: yes

- hosts: efk
  roles:
    - efk-stack
  become: yes

- hosts: redis
  roles:
    - redis
  become: yes
