- hosts: docker_swarm_all_nodes
  roles:
    - docker-logging-driver
  become: yes

- hosts: docker_swarm_monitoring_endpoint
  roles:
    - swarm-monitoring
  become: yes

- hosts: efk
  roles:
    - efk-stack
    - elasticsearch-exporter
  become: yes

- hosts: redis-*
  roles:
    - redis
    - redis-exporter
  become: yes
  
